<!DOCTYPE html>
<html lang="en-us">
<head>
<title>第13組</title>
<meta charset="utf-8">
<style>
 body {
        background-color: green;
    }
@media screen and (min-width: 480px) {
    body {
        background-color: lightgreen;
    }
}
.name {
   float: left;
   margin: 15px;
   padding: 20px;
   width: 300px;
   height: 350px;
   border: 3px solid black;
}
table, th, td {
	font-family:arial,sans-serif;
	border: 1px solid black;
 	border-collapse:collapse;
}

h1 {
    color: black;
}
p {
    color: black;
}
</style>
</head>
<body>

<h1>#13 Responsive Web Design</h1>
<div class="name">
	<h2>#13 Self Introduction</h2>
	<p>網頁製作 第13組 自我介紹</p>
	<p>網頁製作 第13組 自我介紹</p>
	<p>網頁製作 第13組 自我介紹</p>
	<p>網頁製作 第13組 自我介紹</p>
	<p>網頁製作 第13組 自我介紹</p>
</div>

<div class="name">
  <h2>朱鍇</h2>
  <p>四管理二</p>
  <p>B10433020</p>
  <table>
	<tr>
		<th>願望一</th>
		<th>願望二</th>
		<th>願望三</th>
	</tr>
	<tr>
		<td>畢業</td>
		<td>High Pass</td>
		<td>豪</td>
	</tr>
</table>
</div>

<div class="name">
  <h2>蕭文惠</h2>
  <p>四管理二</p>
  <p>B10433018</p>
  <table>
	<tr>
		<th>願望一</th>
		<th>願望二</th>
		<th>願望三</th>
	</tr>
	<tr>
		<td>知道自己要幹嘛</td>
		<td>知道自己要幹嘛後真的去幹嘛了</td>
		<td>然後成功有點能力了</td>
	</tr>
</table>
</div>

<div1 class="name">
  <h2>游堯升</h2>
<p>My bobby:</p> 
<ul>
  <li>Japanese idol</li>
  <li>Football</li>
  <li>Eating</li>
</ul>  

<table style="width:100%">
<p>Selfintro:20歲。桃園在住。<span style="color:blue">太妃糖</span>，斑馬軍團，達拉斯小牛球迷。<span style="color:purple">乃木坂</span>，<span style="color:green">櫸坂</span>飯。</p>
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>願望三</th>
  </tr>
  <tr>
    <td>變有錢</td>
    <td>去看Live</td>
    <td>考上研究所</td>
  </tr>
</table>
<br>
</div1>

<div class="name">
  <h2>林榮葦</h2>
  <p>我是林榮葦哈哈哈哈哈哈哈哈，大家好。</p>
  <ul style="list-style-type:square">
  <li>興趣:彈吉他</li>
  <li>嗜好:聽音樂</li>
  <li>嗜好:吃好吃的東西</li>
</ul>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
<table style="width:100%">
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>country</th>
  </tr>
  <tr>
    <td>哈哈</td>
    <td>ㄎㄎ</td>
    <td>台灣</td>
  </tr>
</table>
</div>
</body>
</html>