<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Narrow Jumbotron Template for Bootstrap_files/ie-emulation-modes-warning.js.下載"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="file:///C:/Users/USER/Desktop/web/Narrow%20Jumbotron%20Template%20for%20Bootstrap.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="http://getbootstrap.com/examples/jumbotron-narrow/#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">thirteen</h3>
      </div>

      <div class="jumbotron">
        <h1>website</h1>
        <img src="IMG_0258.jpg" style="width: 500px;height: 500px;">
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>© 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Narrow Jumbotron Template for Bootstrap_files/ie10-viewport-bug-workaround.js.下載"></script>
  <h1>#13 Responsive Web Design</h1>
<div class="name">
  <h2>#13 Self Introduction</h2>
  <p>網頁製作 第13組 自我介紹</p>
  <p>網頁製作 第13組 自我介紹</p>
  <p>網頁製作 第13組 自我介紹</p>
  <p>網頁製作 第13組 自我介紹</p>
  <p>網頁製作 第13組 自我介紹</p>
</div>

<div class="name">
  <h2>朱鍇</h2>
  <p>四管理二</p>
  <p>B10433020</p>
  <table>
  <tr>
    <th>願望一</th>
    <th>願望二</th>
    <th>願望三</th>
  </tr>
  <tr>
    <td>畢業</td>
    <td>High Pass</td>
    <td>豪</td>
  </tr>
</table>
</div>

<div class="name">
  <h2>蕭文惠</h2>
  <p>四管理二</p>
  <p>B10433018</p>
  <table>
  <tr>
    <th>願望一</th>
    <th>願望二</th>
    <th>願望三</th>
  </tr>
  <tr>
    <td>知道自己要幹嘛</td>
    <td>知道自己要幹嘛後真的去幹嘛了</td>
    <td>然後成功有點能力了</td>
  </tr>
</table>
</div>

<div1 class="name">
  <h2>游堯升</h2>
<p>My bobby:</p> 
<ul>
  <li>Japanese idol</li>
  <li>Football</li>
  <li>Eating</li>
</ul>  

<table style="width:100%">
<p>Selfintro:20歲。桃園在住。<span style="color:blue">太妃糖</span>，斑馬軍團，達拉斯小牛球迷。<span style="color:purple">乃木坂</span>，<span style="color:green">櫸坂</span>飯。</p>
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>願望三</th>
  </tr>
  <tr>
    <td>變有錢</td>
    <td>去看Live</td>
    <td>考上研究所</td>
  </tr>
</table>
<br>
</div1>

<div class="name">
  <h2>林榮葦</h2>
  <p>我是林榮葦哈哈哈哈哈哈哈哈，大家好。</p>
  <ul style="list-style-type:square">
  <li>興趣:彈吉他</li>
  <li>嗜好:聽音樂</li>
  <li>嗜好:吃好吃的東西</li>
</ul>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
<table style="width:100%">
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>country</th>
  </tr>
  <tr>
    <td>哈哈</td>
    <td>ㄎㄎ</td>
    <td>台灣</td>
  </tr>
</table>
</div>

</body></html>