<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReadMore網路心得分享平台</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js 讓 IE8 支援 HTML5 元素與媒體查詢 -->
    <!-- 警告：Respond.js 無法在 file:// 協定下運作 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 最新編譯和最佳化的 CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- 選擇性佈景主題 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="css/reset.css" rel="stylesheet">
    <!-- CSS reset -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Gem style -->
    <script src="js/modernizr.js"></script>
</head>

<body>
    <nav class="navbar navbar-default " role="navigation ">
        <div class="container-fluid ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <button class="navbar-toggle collapsed " type="button " data-toggle="collapse " data-target="#bs-example-navbar-collapse-1 ">
        <span class="sr-only ">Toggle navigation</span>
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>
      </button>
                <a class="navbar-brand " href="test.html ">ReadMore</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="login.html ">登入會員</a></li>
                <li><a href="signup.html ">註冊會員</a></li>
                <li><a href="# ">Username</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        
        <!-- /.container-fluid -->
    </nav>
    <div class="center-block ">
        <div class="container ">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="text-align:center;line-height:20px; ">
                <form class="navbar-form " role="search">
                    <div class="form-group">
                        <input class="form-control " style="width:400px" type="text " placeholder="Search ">
                    </div>
                    <button class="btn btn-default " type="submit ">搜尋</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
            <div class="panel panel-primary ">
                <div class="panel-heading " style="text-align:center;line-height:50px; ">
                    <h3 class="panel-title ">書籍分類</h3>
                </div>
                <div class="panel-body " style="text-align:center;line-height:20px; ">
                    <a href="# ">故事類</a><br>
                    <a href="# ">科幻類</a><br>
                    <a href="# ">勵志類</a><br>
                    <a href="# ">教學類</a><br>
                    <a href="# ">繪本類</a>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 ">
                <div class="jumbotron" style="line-height:100px; ">
                    <h1>新手上路</h1>
                    <p>首先我們先點進加入會員，進入到註冊會員的頁面後。
                    按下會員新增帳號，以及密碼。
                    以下圖例示範</p>

                  
             
                <img src="login.png"  style="width:500px;height:500px;position:relative;">
                <img src="signup.png" style="width:500px;height:500px;position:relative;">
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="jumbotron ">
                <div class="row ">
                    <div class="col-md-3 text-center ">
                        <strong>關於我們</strong>
                    </div>
                    <div class="col-md-3 text-center ">
                        <strong>會員服務</strong>
                    </div>
                    <div class="col-md-3 text-center ">
                        <strong>客服中心</strong>
                    </div>
                    <div class="col-md-3 text-center ">
                        <strong>好站連結</strong>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3 text-center ">
                        <a href="# ">關於ReadMore</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# ">加入會員</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# ">查詢帳號密碼</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# ">博客來</a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3 text-center ">
                        <a href="# ">服務條款</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# ">新手上路</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# ">客服信箱</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# "></a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3 text-center ">
                        <a href="# ">隱私權政策</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# "></a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# ">客服專線</a>
                    </div>
                    <div class="col-md-3 text-center ">
                        <a href="# "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <a class="cd-top" href="#0">Top</a>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Gem jQuery -->


</body></html>