<!DOCTYPE html>
<html lang="en">
<style>
h1{
  background: pink;
}
body{
  background-image:url("background.jpg");
  background-repeat: repeat-x;
}
</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Bootstrap 101 Template</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>林榮葦的個人網站</h1>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/USER/Desktop/web/hw(3).html">首頁</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.facebook.com/profile.php?id=10000051934197">我的臉書 <span class="sr-only">(current)</span></a></li>
        <li><a href="https://www.youtube.com/watch?v=GSG7ziTzqOU&spfreload=10">我喜歡的歌</a></li>
        
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <div class="row">
  <div class="col-md-9">
     <ol class="breadcrumb">
  <li><a href="hw(3).html">Home</a></li>
  <li><a href="me.html">自我介紹</a></li>
</ol>
<div class="jumbotron">
<style>h3{
  background: lightblue;
}
</style>
                <h3>課程心得</h3>
                <p>助教們在這次上課很認真的做出影片，教大家如何實作網頁。
                因此希望可以再學到更多東西，讓這堂課可以更有意義。</p>
                <img id="myImage" src="sinjan.gif" style="width:100px">
            </div>
</div>
  <div class="col-md-3">
    <div class="alert alert-success" role="alert">姓名:林榮葦</div>
    <li><a href="file:///C:/Users/USER/Desktop/web/band.html" class="btn btn-primary btn-lg active" role="button">喜歡的樂團</a></li>
    <img src="oor.png" alt="one ok rock" style="width:250px;height:200px;right:50px;position:absolute;">
</div>
  </body>
</html>