<!DOCTYPE html>
<html>
<body>

<h1>My First Web Page</h1>
<p>My first paragraph.</p>
<input type="number"  id='mynumber1'>
<input type="number"  id='mynumber2'>

<input type="button" onclick="myfunction()" value="add">
<input type="button" onclick="plus()" value="mul">
<input type="button" onclick="time()" value="time">
<input type="button" onclick="divide()" value="divide">
<input type="button" onclick="del()" value="C">

<p id="result"></p>

<script>
function myfunction(p1, p2) {
    var x=parseInt(document.getElementById("mynumber1").value);
    var y=parseInt(document.getElementById("mynumber2").value);
    document.getElementById("result").innerHTML=x+y;
}
function plus(p1,p2){
      var x=parseInt(document.getElementById("mynumber1").value);
      var y=parseInt(document.getElementById("mynumber2").value);
      document.getElementById("result").innerHTML=x*y;
}
function time(p1,p2){
      var x=parseInt(document.getElementById("mynumber1").value);
      var y=parseInt(document.getElementById("mynumber2").value);
      document.getElementById("result").innerHTML=x/y;
}

function divide(p1,p2){
      var x=parseInt(document.getElementById("mynumber1").value);
      var y=parseInt(document.getElementById("mynumber2").value);
      document.getElementById("result").innerHTML=x-y;
}
function del(p1,p2){
      var x=parseInt(document.getElementById("mynumber1").value="");
      var y=parseInt(document.getElementById("mynumber2").value="");
      document.getElementById("result").innerHTML="";
}

</script>

</body>
</html> 
